spring.datasource.url=jdbc:mysql://localhost:3306/game_security_data?useSSL=false
spring.datasource.username=springApp
spring.datasource.password=springApp
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=4000
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
